{
	"tables": [{
		"name":"cms_users",
		"columns":[{
			"name":"username",
			"type":"varchar",
			"length": 255,
			"unique":true
		},{	
			"name":"password",
			"type":"varchar",
			"length":255
		},{	
			"name":"role",
			"type":"int",
			"length":10,
			"default":3
		},{	
			"name":"ips",
			"type":"varchar",
			"length":255
		},{	
			"name":"banned_time",
			"type":"datetime"
		},{	
			"name":"last_login",
			"type":"datetime"
		},{	
			"name":"failed_attempts",
			"type":"int",
			"length":10
		}]
	},{
		"name":"cms_login_fails",
		"columns":[{
			"name":"username",
			"type":"varchar",
			"length": 255
		},{
			"name":"ips",
			"type":"varchar",
			"length":255
		},{	
			"name":"time",
			"type":"datetime"
		}]
	},{
		"name":"cms_errors",
		"rows":
		[
			[
				{
					"column":"code",
					"value":"login_1"
				},{
					"column":"response",
					"value":"Password is incorrect"
				}
			],[
				{
					"column":"code",
					"value":"login_2"
				},{
					"column":"response",
					"value":"Username does not exist"
				}
			],[
				{
					"column":"code",
					"value":"login_3"
				},{
					"column":"response",
					"value":"Too many failed login attempts. Temporarily Locked. Please try again in <span>%mins%</span> minutes."
				}
			]
		]
	}],
	"script":"header('location:'.URL.'users/doregister?username=admin&password=password');"
}